
DATA=2012_2013_test_data

REAL=double
#REAL=float

BIN_DIR=../bin
LIB_DIR=../libs
OBJ_DIR=../obj
SCR_DIR=../script

# compiler 
SYSTEM=CYGWIN
GPGPU=ON

ifeq (${SYSTEM},CYGWIN)
	CPP=g++
	CPPFLAGS=-O3 -m64 -Wall
endif

ifeq (${SYSTEM},LINUX)
	CPP=g++
	CPPFLAGS=-O3 -m64 
endif

